@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Fira+Code:wght@300..700&family=Funnel+Display:wght@300..800&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Lexend:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Special+Gothic&family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: "Outfit", sans-serif;
}
img{
    width: 150px;
}
h1{
    font-size: calc(35px + (45 - 35) * ((100vw - 320px) / (1800 - 320)));
}
h2{
    font-size: calc(28px + (35 - 28) * ((100vw - 320px) / (1800 - 320)));
}
h3{
    font-size: calc(23px + (28 - 23) * ((100vw - 320px) / (1800 - 320)));
}
p, a, li{
    font-size: calc(17px + (21 - 17) * ((100vw - 320px) / (1800 - 320)));
}
ul{
    list-style: none;
    padding: 0 10px;
}

.header{
    position: absolute;
    width: 100%;
    box-sizing: border-box;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 50px;
    /* background: #222; */
    background: linear-gradient(to bottom, rgb(34 34 34 / .6), rgb(34 34 34 / 0));
    color: #fff;
}
.header .logo{
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 2px;
}
.header nav{
    display: flex;
    gap: 30px;
}
.header nav .link{
    color: #222;
    rotate: -5deg;
    background: #fff;
    padding: 5px;
    text-decoration: none;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}
.header.bureau, .header.mobile{
    position: fixed;
    z-index: 51;
}
.header.bureau{
    inset: 0 0 auto 0;
    gap: 50px;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
    overflow: auto;
}
.header.mobile{
    display: none;
}

.content-header .desktop {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    background: #222;
    height: 100vh;
    width: 100%;
}
.content-header .desktop>*{
    color: #fff;
}
.content-header .desktop .hello{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    max-width: 1500px;
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
}
.content-header .desktop .hello>div:last-child{
    margin: 0 0 0 auto;
}
.content-header .desktop .hello>div>div{
    display: flex;
    gap: 20px;
}
.content-header .desktop .hello>div>div h1:last-child{
    width: 100%;
    max-width: max-content;
    background: #fff;
    color: #222;
    translate: 0 -20px;
    rotate: -4deg;
}
.content-header .desktop .hello img{
    width: 100%;
    max-width: 450px;
    border-radius: 40px;
}
.content-header .desktop .hello h1{
    font-size: calc(38px + (48 - 38) * ((100vw - 320px) / (1800 - 320)));
}
.content-header .desktop .hello p{
    font-size: calc(22px + (26 - 22) * ((100vw - 320px) / (1800 - 320)));
}
.content-header .phone{
    display: none;
}

/* ------------- */
.main{
    padding: 20px;
    background: #fafbfc;
}
.main>*{
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 40px 0;
}
.main h2:not(.name){
    display: block;
    margin: 0 0 15px;
    padding: 10px;
    width: 100%;
    max-width: max-content;
    background: #222;
    color: #fff;
    rotate: -5deg;
}

.main .profile .qui-suis-je .presentation{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, auto));
    gap: 20px;
}
.main .profile .qui-suis-je .presentation img{
    max-width: 500px;
    width: 100%;
    margin: 0 0 0 auto;
    border-radius: 20px;
}
.main .profile .qui-suis-je .presentation ul>li:not(:first-child){
    margin: 10px 0;
}
.main .profile .qui-suis-je .presentation ul>li>p{
    display: inline-block;
    font-weight: 500;
    margin: 0 10px 10px 0;
}
.main .profile .qui-suis-je .presentation .prenom h2{
    color: #222;
    font-weight: 900;
    font-size: 45px;
    padding: 10px;
    transition: .3s all;
    width: 100%;
    max-width: max-content;
}
.main .profile .qui-suis-je .presentation .prenom h2:hover{
    /* background: rgb(34 34 34 / .3);
    color: #fff; */
    rotate: -1deg;
}
.main .profile .qui-suis-je .presentation .prenom h2::after{
    content: '';
    display: block;
    background: #222;
    margin: 0 auto;
    height: 5px;
    width: 0;
    transition: .3s all;
}
.main .profile .qui-suis-je .presentation .prenom h2:hover::after{
    content: '';
    display: block;
    background: #222;
    height: 5px;
    width: 50px;
}
.main .profile .qui-suis-je .presentation ul>li>p:last-child{
    background: #222;
    color: #fff;
    rotate: -5deg;
    translate: -5px 0;
    padding: 5px 10px;
    cursor: pointer;
    transition: .3s all;
}
.main .profile .qui-suis-je .presentation ul>li>p:last-child:hover{
    scale: 1.05;
}

.main .skills .under-skills{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 20px;
}
.main .skills .under-skills>div>h3{
    margin: 10px 0;
    padding: 10px;
    width: 100%;
    max-width: max-content;
    background: #222;
    color: #fff;
    rotate: -5deg;
}
.main .skills .under-skills>div>ul{
    padding: 15px;
}

.main .skills .under-skills>div>ul{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 20px;
    padding: 20px;
}
.main .skills .under-skills>div>ul>li{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    gap: 20px;
}
.main .skills .under-skills>div>ul>li::before{
    content: '';
    display: block;
    position: relative;
    inset: 0;
    background: #222;
    width: 40px;
    height: 40px;
}
.main .skills .under-skills>div>ul>li.html::before{
    mask: url(./assets/html.png) no-repeat center / contain;
}
.main .skills .under-skills>div>ul>li.css::before{
    mask: url(./assets/css-3.png) no-repeat center / contain;
}
.main .skills .under-skills>div>ul>li.javascript::before{
    mask: url(./assets/js.png) no-repeat center / contain;
}
.main .skills .under-skills>div>ul>li.react::before{
    mask: url(./assets/atom.png) no-repeat center / contain;
}
.main .skills .under-skills>div>ul>li.php::before{
    mask: url(./assets/php.png) no-repeat center / contain;
}
.main .skills .under-skills>div>ul>li.sql::before{
    mask: url(./assets/sql-server.png) no-repeat center / contain;
}

.main .experience{
    position: relative;
}
.main .experience ul, .main .projects ul{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 20px;
}
.main .experience ul>li, .main .projects ul>li{
    padding: 20px;
}
.main .experience ul>li::before{
    content: '';
    display: inline-flex;
    position: absolute;
    z-index: -1;
    inset: 0;
    height: 100%;
    width: 100%;
    background: #000;
    opacity: .3;
}
/* .main .experience ul>li.biocoop{
    background: url(./assets/logo/biocoop.png) no-repeat center / cover;
} */
.main .experience ul>li>div>p, .main .projects ul>li>div>p{
    display: inline-block;
    margin: 0 0 10px 0;
}
.main .experience ul>li>div>p:first-child, .main .projects ul>li>div>p:first-child{
    rotate: -5deg;
    font-weight: 800;
    padding: 0 10px 0 0;
}
