/* @import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Next:ital,wght@0,200..800;1,200..800&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Funnel+Display:wght@300..800&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Gabarito:wght@400..900&family=Gowun+Dodum&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lexend+Deca:wght@100..900&family=Lexend:wght@100..900&family=National+Park:wght@200..800&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Special+Gothic&family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Fira+Code:wght@300..700&family=Funnel+Display:wght@300..800&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Lexend:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Special+Gothic&family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&display=swap');
:root{
    --main: #3B28CC;
    --sec: #2667FF;
    --tri: #87BFFF;
    --rgb-m: 59 40 204;
    --rgb-s: 38 103 255;
    --rgb-t: 133 191 255;
}

*{
    font-family: "Outfit", sans-serif;
    padding: 0;
    margin: 0;
}
h1{
    font-size: calc(38px + (50 - 38) * ((100vw - 320px) / (1800 - 320)));
}
h2{
    font-size: calc(30px + (40 - 30) * ((100vw - 320px) / (1800 - 320)));
}
h3{
    font-size: calc(28px + (32 - 28) * ((100vw - 320px) / (1800 - 320)));
}
p, a, li{
    font-size: calc(22px + (28 - 22) * ((100vw - 320px) / (1800 - 320)));
}
ul{
    list-style: none;
    padding: 0 10px;
}

.header{
    position: absolute;
    width: 100%;
    box-sizing: border-box;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 50px;
    background: #222;
    color: #fff;
}
.header .logo{
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 2px;
}
.header nav{
    display: flex;
    gap: 30px;
}
.header nav .link{
    color: #000;
    text-decoration: none;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}
.header.bureau, .header.mobile{
    position: fixed;
    z-index: 51;
}
.header.bureau{
    inset: 0 0 auto 0;
    gap: 50px;
    background: #fff;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
    overflow: auto;
    box-shadow: 0 0 5px #000;
}
.header.mobile{
    display: none;
}

.content-header .desktop {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    background: #222;
    height: 100vh;
    width: 100%;
}
.content-header .desktop>*{
    color: #fff;
}
.content-header .desktop .hello{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    max-width: 1500px;
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
}
.content-header .desktop .hello>div:last-child{
    justify-content: end;
    align-items: end;
    margin: 0 0 0 auto;
}
.content-header .desktop .hello img{
    width: 100%;
    max-width: 450px;
    border-radius: 40px;
}
.content-header .phone{
    display: none;
}

.section{
    position: relative;
    inset: 0;
    width: 100%;
}

.main{
    background: #fff;
}
.main>*{
    width: 100%;
    margin: 0 auto;
    padding: 20px 40px;
    box-sizing: border-box;
}
.main *{
    color: #000;
}
.main .profile, .main .skills, .main .experience, .main .projects{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}
.main .profile{
    height: 50vh;
}
.main .projects, .main .skills, .main .experience{
    height: auto;
    padding: 60px 0;
}

.main .color{
    color: #fff;
}
.main .color.after{
    position: relative;
    z-index: 11;
}

.main .before h2{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.main .before h2::before {
    content: '';
    display: inline-flex;
    mask: url(./assets/fond-black.png) no-repeat center / contain;
    background: var(--main);
    width: 80px;
    aspect-ratio: 2 / 1;
    margin: 0 auto;
    opacity: .5;
}
.main .profile.before h2::before{
    margin: 0;
}

.main .profile{
    position: relative;
    padding: 0;
    color: #000;
}
.main .profile::after{
    content: '';
    display: block;
    position: absolute;
    z-index: 1;
    inset: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .35;
}
.main .profile .qui-suis-je{
    position: relative;
    z-index: 11;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    gap: 20px;
    height: 100%;
    padding: 0 20px;
    backdrop-filter: blur(10px);
    text-align: left;
    box-sizing: border-box;
    width: 100%;
    max-width: max-content;
    font-weight: 200;
}
.main .profile .qui-suis-je span{
    font-weight: 700;
}
.main .profile .qui-suis-je ul, .main .profile .qui-suis-je ul>li{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}
.main .profile .qui-suis-je .presentation{
    max-width: 1440px;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, auto));
    grid-gap: 40px;
    font-size: 20px;
}
.main .profile .qui-suis-je .presentation img{
    width: 100%;
    max-width: 150px;
}

.main .skills .under-skills{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 2fr));
    gap: 30px;
    margin: 10px 0;
}
.main .skills .under-skills>div>h3:after{
    content: '';
    display: block;
    background: var(--main);
    height: 5px;
    margin: 5px 0 0;
    width: 10%;
    filter: drop-shadow(0px 0px 5px #000);
}
.main .skills .under-skills>div{
    padding: 20px;
}
.main .skills .under-skills>div>ul{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 20px;
    padding: 20px;
}
.main .skills .under-skills>div>ul>li{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    gap: 20px;
}
.main .skills .under-skills>div>ul>li::before{
    content: '';
    display: block;
    position: relative;
    inset: 0;
    background: var(--sec);
    width: 40px;
    height: 40px;
}
.main .skills .under-skills>div>ul>li.html::before{
    mask: url(./assets/html.png) no-repeat center / contain;
}
.main .skills .under-skills>div>ul>li.css::before{
    mask: url(./assets/css-3.png) no-repeat center / contain;
}
.main .skills .under-skills>div>ul>li.javascript::before{
    mask: url(./assets/js.png) no-repeat center / contain;
}
.main .skills .under-skills>div>ul>li.react::before{
    mask: url(./assets/atom.png) no-repeat center / contain;
}
.main .skills .under-skills>div>ul>li.php::before{
    mask: url(./assets/php.png) no-repeat center / contain;
}
.main .skills .under-skills>div>ul>li.sql::before{
    mask: url(./assets/sql-server.png) no-repeat center / contain;
}

.main .experience ul, .main .projects ul{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 40px;
    width: 100%;
    max-width: 1080px;
    padding: 10px 0;
}
.main .experience ul li, .main .projects ul li{
    display: flex;
    flex-flow: column nowrap;
    gap: 5px;
    color: #fff;
    padding: 20px;
    border-radius: 15px;
    background: rgb(var(--rgb-m) / .5);
}
.main .experience ul li span, .main .projects ul li span{
    font-weight: 800;
    padding: 5px 0;
}

.main .contact{
    padding: 0;
    margin: 0;
    color: #fff;
}
.main .contact input, .main .contact textarea{
    background: none;
    font-size: calc(15px + (19 - 15) * ((100vw - 320px) / (1800 - 320)));
    width: 100%;
    margin: 5px 0 0;
    padding: 5px;
    border: 0;
}
.main .contact input{
    border-bottom: 2px solid #fff;
}
.main .contact input::placeholder, .main .contact textarea::placeholder{
    color: #fff;
    padding: 5px;
}
.main .contact textarea{
    border: 2px solid #fff;
}
.main .contact button{
    background: var(--main);
    border: 0;
    color: #fff;
    margin: 10px auto 0;
    width: 100%;
    max-width: max-content;
    transition: .5s;
    font-size: calc(15px + (19 - 15) * ((100vw - 320px) / (1800 - 320)));
}
.main .contact button:hover{
    background: var(--sec);
    cursor: pointer;
}
.main .contact form>div{
    margin: 15px 0 0 0;
}
.main .contact form button{
    padding: 10px 20px;
}

footer{
    display: flex;
    flex-flow: column nowrap;
    justify-content: end;
    align-items: center;
    color: #fff;
    text-align: center;
    padding: 20px 0 100px;
    margin: 10px 0 0 0;
}
footer ul{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 10px;
}
footer ul li a{
    color: var(--main);
    text-decoration: none;
    margin: 0 0.5rem;
}
footer ul li a::after{
    content: '';
    display: block;
    position: relative;
    inset: 0;
    background: var(--sec);
    margin: 0 auto;
    width: 40px;
    height: 40px;
}
footer ul li a.github{
    mask: url(./assets/logo/github.png) no-repeat center / contain;
}
footer ul li a.linkedin{
    mask: url(./assets/logo/linkedin-logo.png) no-repeat center / contain;
}
footer ul li a.mail{
    mask: url(./assets/logo/mail.png) no-repeat center / contain;
}

@media screen and (max-width: 1024px) {
    .main .color{
        padding: 40px 20px;
    }
}
@media screen and (max-width: 768px){
    .content-header .desktop {
        display: none;
    }

    .content-header .phone{
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        background: #222;
        height: 100vh;
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
        color: #fff;
        text-align: center;
    }
    .content-header .phone h1{
        font-size: calc(40px + (50 - 40) * ((100vw - 320px) / (1800 - 320)));
    }
    .content-header .phone h1>span{
        font-size: calc(30px + (40 - 30) * ((100vw - 320px) / (1800 - 320)));
        font-weight: 400;
    }
    .content-header .phone p{
        display: block;
        box-sizing: border-box;
        margin: 5px 0;
    }
    .content-header .phone p>span{
        background: rgb(var(--rgb-m) / .5);
        padding: 5px 10px;
    }

    .header.bureau{
        display: none;
    }
    .header.mobile{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 15px 20px;
    }
    .header.mobile nav .menu-bouton{
        background: none;
        border: none;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding: 0;
    }
    .header.mobile nav .menu-bouton .bar{
        display: block;
        width: 25px;
        height: 3px;
        background: #fff;
        border-radius: 2px;
    }

    .header.mobile .container {
        position: fixed;
        inset: auto 0 0 0;
    }
    .header.mobile .container .menu-boutton{
        position: relative;
        z-index: 51;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        gap: 4px;
        background: rgb(var(--rgb-m) / .5);
        border: none;
        border-radius: 50%;
        padding: 12px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
        cursor: pointer;
    }
    .header.mobile .container .menu{
        position: absolute;
        inset: auto 0 0 0;
        width: 100%;
        max-width: 200px;
        height: 100vh;
        box-sizing: border-box;
        background: rgb(68, 68, 68);
        padding: 0.5rem 1rem;
        list-style: none;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 2px 10px;
    }
    .header.mobile .container .menu .link{
        display: block;
        color: #fff;
        text-decoration: none;
        padding: 0.5rem 0;
    }

    .main .skills .under-skills, .main .experience ul, .main .projects ul, .main .profile .qui-suis-je>div, .main .profile .qui-suis-je>div>div:last-child ul{
        grid-template-columns: minmax(0, 1fr);
        padding: 10px;
    }
    .main .profile{
        height: auto;
    }
    .main .profile .qui-suis-je{
        padding: 60px 20px;
        width: 100%;
        box-sizing: border-box;
    }
    .main .profile .qui-suis-je>div{
        gap: 20px;
    }
    .main .profile .qui-suis-je>div>div:last-child ul{
        max-width: max-content;
        width: 100%;
        text-align: center;
        margin: 0 auto;
    }

    .main .profile .presentation>p{
        display: none;
    }

    footer{
        padding: 20px;
    }
}

@media screen and (max-width: 500px) {
    .main .skills .under-skills>div>ul{
        grid-template-columns: minmax(0, 1fr);
    }
}

@media screen and (max-width: 452px) {
    .main .profile img{
        max-width: max-content;
        width: 100%;
    }
}

.container{
    position: relative;
    top: 93px;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 24px;
    box-sizing: border-box;
} */